currentBuild.displayName = "student-details-#"+currentBuild.number
pipeline{
    agent any
    stages{
        stage("git clone"){
            steps{
                git 'https://github.com/krishnamajja/hello-world.git'
            }
        }
        stage("maven build"){
            steps{
                sh " mvn clean package "
                sh " mv webapp/target/*.war webapp/target/myweb.war"
            }
        }
        stage("tomcat_deploy"){
            steps{
                
                sshagent(['Tomcat1']) {
                sh """

                scp -o StrictHostKeyChecking=no webapp/target/myweb.war tomcat@16.171.198.243:/opt/tomcat8/webapps/
                ssh tomcat@16.171.198.243 /opt/tomcat8/bin/shutdown.sh
                ssh tomcat@16.171.198.243 /opt/tomcat8/bin/startup.sh
                """
                
         }
         }
        }
    }
}
